{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/login",
      "destination": "https://rudder-cloud-control.fly.dev/cli/login",
      "permanent": false
    }
  ]
}
